#公司内部认证宝访问路径
remote.url=http://192.168.201.189:8085/rzb-front/

#公司内部认证宝 不返照身份核查
remote.identity.url=idCerti/ecaptialIdCertiAuth/V1.0.0
#应用版本号
remote.appId=20001
#签名方式
remote.signType=01
#版本号
remote.version=V2.0.0
#appSecret
remote.appSecret=fffcccasfaasdfaswwf
