#!/bin/sh
#
# Dongtong jar service
# Author fenghua@
# chkconfig: - 80 05
# description: Enable jar service
#

### BEGIN INIT INFO
# Provides:          jar service
# Default-Start:
# Default-Stop:
# Required-Start:    $network
# Required-Stop:     $network
# Description:       Jar Service Server
# Short-Description: Enable Jar Service  Server
### END INIT INFO

# Source function library.
. /etc/rc.d/init.d/functions

prog="authentication-service"
desc="authentication-service Server"

lockfile="/var/lock/subsys/$prog"
pidfile="/tmp/$prog.pid"

####!!!!#####
##For new depolyment:
##JARBINDIR
##JARFILE
##JARCFGDIR
##JARCFG
####!!!!#####

JARBINDIR="/srv/jar/$prog/current"
JARFILE="$JARBINDIR/authentication-provider-1.0-SNAPSHOT.jar"
JARCFGDIR="$JARBINDIR/cfg"
JARCFG="jar-service.cfg"
JARCFG="$JARCFGDIR/$JARCFG"
JAR_LOG_DIR="$JARBINDIR/log"
JVMFLAGS=" -Xms2048m -Xmx2048m -XX:PermSize=256m -XX:MaxPermSize=512m "
JAR_PORT="9009"

[ ! -d ${JAR_LOG_DIR} ] && mkdir ${JAR_LOG_DIR} -p
[ -e "$JARCFGDIR/java.env" ] && . "$JARCFGDIR/java.env"


cmd="java  -Djar.log.dir=${JAR_LOG_DIR} -Dserver.port=${JAR_PORT}  ${JVMFLAGS} -Dconf=${JARCFG}  -jar ${JARFILE} >${JAR_LOG_DIR}/${prog}.log 2>&1 & echo \$! > ${pidfile}"


start() {
    echo -n $"Starting $desc ($prog): "
    touch $pidfile && chown tomcat $pidfile
    daemon --user tomcat --pidfile $pidfile "$cmd"
    retval=$?
    echo
    [ $retval -eq 0 ] && touch $lockfile
    return $retval
}

stop() {
    echo -n $"Stopping $prog: "
    killproc -p $pidfile  $prog
    retval=$?
    echo
    [ $retval -eq 0 ] && rm -f $lockfile
    return $retval
}

restart() {
    stop
    start
}

reload() {
    restart
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    restart)
        restart
        ;;
    reload)
        reload
        ;;
    condrestart)
        [ -e /var/lock/subsys/$prog ] && restart
        RETVAL=$?
        ;;
    status)
    if [ -f "$pidfile" ]
        then
           echo "$prog is running with pid: `cat $pidfile`"
        else
           echo "$prog is not running"
        fi
        ;;
    *)
        echo $"Usage: $0 {start|stop|restart|reload|condrestart|status}"
        RETVAL=1
esac

exit $RETVAL
