# syp-clound

./: README.md
account-service/: pom.xml
account-service/account-api/: .gitignore  pom.xml
account-service/account-provider/: pom.xml
account-service/account-provider/deploy/dev/: dubbo.properties  kafka.properties
account-service/account-provider/deploy/labtest/: dataSource.properties  dubbo.properties  kafka.properties  redis.properties
account-service/account-provider/deploy/prd/: dataSource.properties  dubbo.properties  kafka.properties
account-service/account-provider/deploy/pre01/: dataSource.properties  dubbo.properties
account-service/account-provider/deploy/pre02/: dubbo.properties
account-service/account-provider/deploy/test/: dataSource.properties  dubbo.properties  redis.properties
authentication-service/: pom.xml
authentication-service/authentication-api/: pom.xml
authentication-service/authentication-provider/: pom.xml
authentication-service/authentication-provider/deploy/dev/: dataSource.properties  dubbo.properties
authentication-service/authentication-provider/deploy/labtest/: dataSource.properties  dubbo.properties  remote.properties
authentication-service/authentication-provider/deploy/prd/: dataSource.properties  dubbo.properties  jdwx.properties
authentication-service/authentication-provider/deploy/pre01/: dataSource.properties  dubbo.properties
authentication-service/authentication-provider/deploy/pre02/: dataSource.properties  dubbo.properties
authentication-service/authentication-provider/deploy/test/: dataSource.properties  dubbo.properties
authentication-service/service-conf/conf/: init.conf  logrotate  supervisor.conf
authentication-service/service-conf/log/: Readme.md
cloudbase-service/: pom.xml
cloudbase-service/cloudbase-api/: pom.xml
cloudbase-service/cloudbase-provider/: pom.xml
cloudbase-service/cloudbase-provider/deploy/dev/: dubbo.properties  redis.properties
cloudbase-service/cloudbase-provider/deploy/labtest/: dubbo.properties  redis.properties
cloudbase-service/cloudbase-provider/deploy/prd/: dataSource.properties  dubbo.properties  redis.properties
cloudbase-service/cloudbase-provider/deploy/pre01/: dataSource.properties  dubbo.properties  redis.properties
cloudbase-service/cloudbase-provider/deploy/pre02/: dataSource.properties  dubbo.properties  redis.properties
cloudbase-service/cloudbase-provider/deploy/test/: dataSource.properties  dubbo.properties  redis.properties
cloudweb/: pom.xml
cloudweb/deploy/dev/: cloudweb_env.properties
cloudweb/deploy/prd/: cloudweb_env.properties  dubbo.properties  fastdfsClient.properties
cloudweb/deploy/pre01/: dubbo.properties
cloudweb/deploy/pre02/: cloudweb_env.properties  dubbo.properties
cloudweb/deploy/test/: cloudweb_env.properties  dubbo.properties  fastdfsClient.properties
cloudweb/src/main/resources/: cloudweb_env.properties  dubbo.properties
container-service/: pom.xml
container-service/container-api/: pom.xml
container-service/container-provider/: pom.xml
container-service/container-provider/deploy/dev/: dataSource.properties  dubbo.properties
container-service/container-provider/deploy/labtest/: dataSource.properties  dubbo.properties
container-service/container-provider/deploy/prd/: dataSource.properties  dubbo.properties
container-service/container-provider/deploy/pre02/: dubbo.properties
container-service/container-provider/deploy/test/: dubbo.properties
flowscreen-service/: pom.xml
flowscreen-service/flowscreen-api/: pom.xml
flowscreen-service/flowscreen-provider/: pom.xml
flowscreen-service/flowscreen-provider/deploy/dev/: dataSource.properties  dubbo.properties
flowscreen-service/flowscreen-provider/deploy/prd/: dataSource.properties  dubbo.properties
flowscreen-service/flowscreen-provider/deploy/pre01/: dataSource.properties  dubbo.properties
flowscreen-service/flowscreen-provider/deploy/test/: dataSource.properties  dubbo.properties
flowscreen-service/service-conf/conf/: init.conf  logrotate  supervisor.conf
gateway-service/: pom.xml
gateway-service/gateway-api/: pom.xml
gateway-service/gateway-provider/: pom.xml
gateway-service/gateway-provider/deploy/dev/: dubbo.properties  redis.properties
gateway-service/gateway-provider/deploy/labtest/: dataSource.properties  dubbo.properties
gateway-service/gateway-provider/deploy/prd/: dataSource.properties  dubbo.properties  redis.properties
gateway-service/gateway-provider/deploy/pre01/: dataSource.properties  dubbo.properties
gateway-service/gateway-provider/deploy/test/: dataSource.properties  dubbo.properties
monitor-service/: pom.xml
monitor-service/monitor-api/: pom.xml
monitor-service/monitor-provider/: pom.xml
monitor-service/monitor-provider/deploy/dev/: dubbo.properties  monitor-env.properties  redis.properties
monitor-service/monitor-provider/deploy/labtest/: dataSource.properties  dubbo.properties  kafka.properties  monitor-env.properties
monitor-service/monitor-provider/deploy/prd/: dataSource.properties  dubbo.properties  kafka.properties  monitor-env.properties
monitor-service/monitor-provider/deploy/pre01/: dubbo.properties  monitor-env.properties
monitor-service/monitor-provider/deploy/pre02/: dataSource.properties  monitor-env.properties
monitor-service/monitor-provider/deploy/test/: dataSource.properties  dubbo.properties  kafka.properties  monitor-env.properties
video-service/: pom.xml
video-service/video-api/: pom.xml
video-service/video-provider/: pom.xml
video-service/video-provider/deploy/dev/: dubbo.properties
video-service/video-provider/deploy/labtest/: dataSource.properties  dubbo.properties  video-env.properties
video-service/video-provider/deploy/prd/: dataSource.properties  dubbo.properties  video-env.properties
video-service/video-provider/deploy/pre01/: dataSource.properties  dubbo.properties
video-service/video-provider/deploy/pre02/: dataSource.properties
video-service/video-provider/deploy/test/: dataSource.properties  dubbo.properties
(+672 files in other folders)
