## 是否开启验签
request.interceptor.openLogo=false
## 商户日志服务器地址
cloud.merchant.app.log.url=http://192.168.201.78/
## 版本号
cloud.web.version=v1.0.0
## php 虚拟频道号
php.channel.no=NO0001
## war保存地址
war.path=D:\\signpdf\\
##附件临时存储地址
save_path=D:\\signpdf\\
##ffmpeg软件地址
ffmpeg_path=D:\\ffmpeg\\bin\\ffmpeg.exe
##mencode软件地址
mencoder_path=D:\\mencoder\\mencoder.exe
###fastdfs 下载路径ULR
fastdfs.download.url=http://fdfs.pre01.shfc999.com
##php默认商户
php.merchant.no=88888
