#smtp服务器
mail.host=smtp.oriental-finance.com
#发件人地址
mail.from=agreement@oriental-finance.com
#用户
mail.user=agreement@oriental-finance.com
#密码
mail.pwd=dongfang@888
#是否认证
mail.smtp.auth=true
#超时时间
mail.smtp.timeout=250000