#test
#zabbix 登录名
monitor.zabbix.admin=admin
#zabbix 登录密码
monitor.zabbix.pwd=shfc@679
#zabbix请求url
monitor.zabbix.url=http://192.168.50.155/api_jsonrpc.php
#数据库使用空间查询脚本文件路径
monitor.dbshell.path=/home/tomcat/getdb.sh
#数据库文件路径
monitor.dbfile.path=/var/log
#大数据频道访问数据统计接口地址
data.host.url=http://192.168.200.63:8656/statistics


#应用版本号
remote.appId=57412358654

#签名方式
remote.signType=01
#版本号
remote.version=V1.0.0

#appSecret
remote.appSecret=89dfjj83j488sd
