## http
http.conn.timeout = 10000
http.so.timeout = 30000
http.charset = utf-8

http.conn.maxperroute = 50
http.conn.maxtotal = 200

## ssl
#http.ssl.keystore = my.keystore
#http.ssl.passwd = passwd

## yunpian
yp.apikey = 0344bbe056bebdf1ab7a637b6df69f5a
yp.version = v2

# online domain
yp.user.host = https://sms.yunpian.com
yp.sign.host = https://sms.yunpian.com
yp.tpl.host = https://sms.yunpian.com
yp.sms.host = https://sms.yunpian.com
yp.voice.host = https://voice.yunpian.com
yp.flow.host = https://flow.yunpian.com
yp.call.host = https://call.yunpian.com