#test
monitor.zabbix.admin=admin
monitor.zabbix.pwd=8JU#l]YG,4
monitor.zabbix.url=http://80.2.10.15/api_jsonrpc.php
monitor.dbshell.path=/home/tomcat/getdb.sh
monitor.dbfile.path=/srv/mysql/data/

data.host.url=http://80.2.65.1:8088/statistics



#应用版本号
remote.appId=57412358654

#签名方式
remote.signType=01
#版本号
remote.version=V1.0.0

#appSecret
remote.appSecret=89dfjj83j488sd

###
