#kafka producer
kafka.broker=192.168.201.37:9092
kafka.producer.request.equired.acks=1
kafka.producer.queue.buffer.time=1000
kafka.producer.batch.num=100
kafka.producer.retry=5

#kafka consumer
kafka.zookeeper.connect=192.168.201.37:2181
kafka.zookeeper.session.timeout.ms=60000
kafka.zookeeper.sync.time.ms=2000
kafka.aut.commit.enable=false
kafka.groupId=cache