#test
monitor.zabbix.admin=admin
monitor.zabbix.pwd=shfc@679
monitor.zabbix.url=http://192.168.88.124/api_jsonrpc.php
monitor.dbshell.path=/home/tomcat/getdb.sh
monitor.dbfile.path=/var/log

data.host.url=http://192.168.200.63:8656/statistics


#应用版本号
remote.appId=57412358654

#签名方式
remote.signType=01
#版本号
remote.version=V1.0.0

#appSecret
remote.appSecret=89dfjj83j488sd

