[program:flowscreen-service]
command=/usr/bin/java  -Xms2048m -Xmx2048m -XX:PermSize=256m -XX:MaxPermSize=512m  -jar /srv/jar/flowscreen-service/current/flowscreen-provider-1.0-SNAPSHOT.jar
user=tomcat
autostart=false
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/srv/jar/flowscreen-service/current/log/flowscreen-stdout.log
stderr_logfile=/srv/jar/flowscreen-service/current/log/flowscreen-stderr.log
