## ï¿½Ç·ï¿½ï¿½ï¿½ï¿½ï¿½Ç©
request.interceptor.openLogo=true
## ï¿½Ì»ï¿½ï¿½ï¿½Ö¾ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ö·
cloud.merchant.app.log.url=http://192.168.201.78/
## ï¿½æ±¾ï¿½ï¿½
cloud.web.version=v1.0.0
## php ï¿½ï¿½ï¿½ï¿½Æµï¿½ï¿½ï¿½ï¿½
php.channel.no=NO0001
## warï¿½ï¿½ï¿½ï¿½ï¿½Ö?
war.path=/srv/gluster/ecloud
##ï¿½ï¿½ï¿½ï¿½ï¿½ï¿½Ê±ï¿½æ´¢ï¿½ï¿½Ö·
save_path=/srv/gluster/ecloud
##ffmpegï¿½ï¿½ï¿½ï¿½ï¿½Ö?
ffmpeg_path=/usr/local/bin/ffmpeg
##mencodeï¿½ï¿½ï¿½ï¿½ï¿½Ö?
mencoder_path=/usr/bin/mencoder
###fastdfs ï¿½ï¿½ï¿½ï¿½Â·ï¿½ï¿½ULR
fastdfs.download.url=http://ecloud.fdfs.shfc999.com
##phpÄ¬ï¿½ï¿½ï¿½Ì»ï¿½
php.merchant.no=88888
