################    fastdfs 客服端配置   ###################

###tracker 服务器  ip:port 多个用英文逗号(,)分隔
fastdfs.trackers=80.2.72.61:22122,80.2.72.62:22122

###fastdfs 连接超时时间-单位秒-默认5秒
fastdfs.connect.timeout=5

###fastdfs 网络超时时间-单位秒-默认30秒1
fastdfs.network.timeout=30

###fastdfs 下载路径ULR
fastdfs.download.url=http://ecloud.fdfs.shfc999.com/