<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.shfc.framework</groupId>
        <artifactId>shfc-parent</artifactId>
        <version>1.5-SNAPSHOT</version>
        <relativePath></relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shfc.cloud</groupId>
    <artifactId>account-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>account-api</module>
        <module>account-provider</module>
    </modules>
    <packaging>pom</packaging>

    <name>account-service</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>
